<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPF</title>
    <link rel="icon" href="../images/rpf3.ico">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/header_nav_footer.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <link rel="stylesheet" href="../styles/members.css">
    <script
			  src="https://code.jquery.com/jquery-3.7.1.min.js"
			  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			  crossorigin="anonymous">
	</script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>
    <body>
        <header>
            <h1></h1>
            <h3></h3>
        </header>
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/music.html">Music</a></li>
            <li><a href="../pages/members.html">Members</a></li>
            <li><a href="../pages/gigs.html">Gigs</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </nav>
        <main>
            <div class="container">
                <div class="card">
                    <img src="../images/band.png" alt="Picture of the band" style="width:100%">
                    <div class="txt">
                        <h4><b>The Band</b></h4> 
                        <p>The members of Royal Protection Fleet</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="../images/tim.png" alt="Picture of tim" style="width:100%">
                    <div class="txt">
                        <h4><b>Tim</b></h4> 
                        <p>Guitar, Song-Writer, Vocals</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="../images/andy.png" alt="Picture of Andy" style="width:100%">
                    <div class="txt">
                        <h4><b>Andy</b></h4> 
                        <p>Bass</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="../images/matt.png" alt="Picture of Matt" style="width:100%">
                    <div class="txt">
                        <h4><b>Matt</b></h4> 
                        <p>Drums</p> 
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>
				Developer: Matthew Feagin - AW_FP
			</p>
			<p>
				&copy; 2025 RPF
			</p>
		</footer>
        <script src="../scripts/preload_images.js"></script>
    </body>
</html>